# strata-cassandra-workshop

./: README.md  build.gradle
src/main/java/info/batey/killrauction/: WebSocketConfig.java
src/main/java/info/batey/killrauction/infrastruture/: AuctionDao.java  AuctionUserDao.java
src/main/resources/schema/: tables.cql
src/test/java/info/batey/killrauction/infrastruture/: AuctionDaoTest.java  AuctionUserDaoTest.java
